# Movies-List

app/: build.gradle
app/src/androidTest/java/com/testapps/movieslist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapps/movieslist/adapter/: MovieAdapter.java
app/src/main/java/com/testapps/movieslist/app/: MoviesListApp.java
app/src/main/java/com/testapps/movieslist/common/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java
app/src/main/java/com/testapps/movieslist/converters/: InstanceModelGenerator.java
app/src/main/java/com/testapps/movieslist/database/: CursorToModelListener.java  DatabaseHandler.java  DatabaseKeyNames.java  ItemCursorToModelConverter.java  MovieListener.java
app/src/main/java/com/testapps/movieslist/db/: CursorToModelListener.java  DatabaseHandler.java  DatabaseKeyNames.java  ItemCursorToModelConverter.java  MovieListener.java
app/src/main/java/com/testapps/movieslist/di/: ActivityScope.java  IHasComponent.java
app/src/main/java/com/testapps/movieslist/di/components/: IMainActivityComponent.java  MoviesListAppComponent.java
app/src/main/java/com/testapps/movieslist/models/: Movie.java  MovieBuilder.java
app/src/main/java/com/testapps/movieslist/presenters/: DetailFragmentPresenterImpl.java  IDetailFragmentPresenter.java  IListFragmentPresenter.java  IMainActivityPresenter.java  ListFragmentPresenterImpl.java  MainActivityPresenterImpl.java
app/src/main/java/com/testapps/movieslist/utils/: Utils.java
app/src/main/java/com/testapps/movieslist/views/: DetailFragment.java  IDetailFragmentView.java  IListFragmentView.java  IMainActivityView.java  ListFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_twopane.xml  fragment_detail.xml  fragment_list.xml  recycler_view_card_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/testapps/movieslist/: ExampleUnitTest.java
(+8 files in other folders)
